# Uncomment these two lines to add support for encoders to your firmware
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the Kyria OLED Display
# CONFIG_ZMK_DISPLAY=y

# Uncomment the following lines to enable RGB underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_UNDERGLOW=y
CONFIG_ZMK_RGB_UNDERGLOW_WS2812=y
CONFIG_ZMK_UNDERGLOW_NUM_PIXELS=6  # Match your LED count (0x6 in your overlay)
CONFIG_ZMK_RGB_UNDERGLOW_EFFECT_BREATHE=y
CONFIG_ZMK_RGB_UNDERGLOW_EFFECT_SOLID=y
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y

# Enable BLE Experimental feature to improve connection stability
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

